# miniproject1_backend

./: .gitignore  CODE_ANALYSIS.md  README.md  build.gradle  requirements.md  wbs.txt
src/main/java/com/travelplanner/demo/api/weather/config/: WeatherConfig.java
src/main/java/com/travelplanner/demo/api/weather/controller/: WeatherController.java
src/main/java/com/travelplanner/demo/api/weather/dto/: WeatherApiResponse.java  WeatherInfoResponse.java  WeatherResponse.java
src/main/java/com/travelplanner/demo/api/weather/service/: WeatherService.java
src/main/java/com/travelplanner/demo/common/config/: CacheConfig.java  OpenApiConfig.java  OpenWeatherConfig.java  SecurityConfig.java
src/main/java/com/travelplanner/demo/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/travelplanner/demo/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/travelplanner/demo/common/service/: RedisService.java
src/main/java/com/travelplanner/demo/common/token/: JwtProvider.java
src/main/java/com/travelplanner/demo/destination/controller/: DestinationController.java
src/main/java/com/travelplanner/demo/destination/dto/: DestinationRequest.java  DestinationResponse.java  DestinationUpdateRequest.java
src/main/java/com/travelplanner/demo/destination/entity/: DestinationEntity.java
src/main/java/com/travelplanner/demo/destination/repository/: DestinationRepository.java
src/main/java/com/travelplanner/demo/destination/service/: DestinationService.java
src/main/java/com/travelplanner/demo/travelplan/ai/agent/: TravelPlanAIAgent.java
src/main/java/com/travelplanner/demo/travelplan/ai/config/: TravelPlanAIConfig.java
src/main/java/com/travelplanner/demo/travelplan/ai/dto/: AiTravelPlanResponse.java  CandidatePlace.java  CandidatePlaceResponse.java  DraftScheduleItem.java  DraftScheduleResponse.java
src/main/java/com/travelplanner/demo/travelplan/controller/: TravelPlanController.java
src/main/java/com/travelplanner/demo/travelplan/dto/: TravelPlanRequest.java  TravelPlanResponse.java
src/main/java/com/travelplanner/demo/travelplan/entity/: TravelPlanEntity.java
src/main/java/com/travelplanner/demo/travelplan/repository/: TravelPlanRepository.java
src/main/java/com/travelplanner/demo/travelplan/service/: TravelPlanService.java
src/main/java/com/travelplanner/demo/user/controller/: UserController.java
src/main/java/com/travelplanner/demo/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/travelplanner/demo/user/repository/: UserRepository.java
src/main/java/com/travelplanner/demo/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/travelplanner/demo/: IsolatedIntegrationTest.java  TravelPlanAIAgentIntegrationTest.java
src/test/resources/: application.yml
src/test/resources/test-docs/: TestPlan.md
