plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.inspire'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.0.0"
    }
}


dependencies {

	// swagger UI 
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// validation
	// annotation JSR - 303 
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// .env 보안이 필요한 정보를 로컬에 저장하고 git-hub 공유하지 않겠다는 목적 
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// Json Web Token lib 
	// H2 Database for testing
	testImplementation 'com.h2database:h2'

	// JWT & Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// h2
	implementation  'com.h2database:h2'
	

// redis lib 
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    // cache
    implementation "org.springframework.boot:spring-boot-starter-cache"

    // spring-security
	implementation "org.springframework.boot:spring-boot-starter-security"

    // spring ai + open ai 
  implementation 'org.springframework.ai:spring-ai-starter-model-openai'
  implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'
	implementation 'org.springframework.ai:spring-ai-starter-mcp-client'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //////////////////////// 기존 Dependency 
	implementation      'org.springframework.boot:spring-boot-starter-data-jpa'
	// webmvc -> web
    implementation      'org.springframework.boot:spring-boot-starter-web'
    implementation      'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    developmentOnly     'org.springframework.boot:spring-boot-devtools'
    runtimeOnly         'org.mariadb.jdbc:mariadb-java-client'

    // lombok 
    compileOnly         'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation  'org.springframework.boot:spring-boot-starter-test'
	testImplementation  'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly     'org.junit.platform:junit-platform-launcher'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}


